<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotnes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf) compatibilidade com brownser.
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, nihil quas ea obcaecati eius ullam dolore tempore asperiores iusto aut ex soluta distinctio, illum numquam, quae cupiditate libero nemo consequatur.</p>
</body>
</html>