Tópicos desse vídeo:
00:00​ – O que vamos aprender no módulo 2?
00:26​ – Você já viu o módulo 1?
01:04​ – Quer ver aulas antes de todo mundo?
01:27​ – Quer cursos com certificado?
03:53​ – Mais aulas do módulo 2
05:34​ – Quais serão os assuntos do módulo?
05:51​ – Estudos de cores
06:40​ – Tipografia
07:51​ – CSS id e class
08:13​ – Modelo de caixas
08:47​ – Criando um site do zero
09:25​ – Projeto que será criado
11:37​ – Seu módulo 2 vai começar
12:28​ – Quer ser avisado quando sair aula nova?