Tópicos deste vídeo:
00:00​ – Módulo02, Capítulo 13, aula 01
00:14​ – Fundamentos básicos do design
00:55​ – O que vamos precisar?
01:25​ – A emoção das cores
02:48​ – A importância das cores
05:01​ – Aprenda mais com cursos extras
06:42​ – Para que as marcas usam o azul?
09:16​ – O uso do vermelho
10:41​ – Cuidado com o background preto
12:18​ – Cores para comida?
13:57​ – O uso do verde
15:37​ – Projetos Monocromáticos
16:44​ – Cores e o luxo
17:25​ – O uso do marrom
18:24​ – Ajude a divulgar o curso
20:11​ – Casos modernos e bonitos
23:30​ – Próximos passos