Tópicos deste vídeo:
00:00​ – Módulo 02, Capítulo 15, aula 04
00:15​ – O que aprendemos até aqui
00:45​ – Onde hospedar seu site?
02:29​ – Criando um novo exercício
03:21​ – Criando uma lista com links
04:21​ – Criando os estilos
04:45​ – Pseudo-classe visited
05:15​ – Retirando sublinhado dos links
06:09​ – Pseudo-classe active
07:47​ – Ajude a divulgar o curso
08:23​ – Pseudo-elementos
09:27​ – Adicionando conteúdos extras
10:26​ – Links especiais com formatação por classe
11:50​ – Uma breve revisão
12:52​ – No próximo capítulo